<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f3fdc781-95ad-4936-8f41-d89d4f071e44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10032/Calculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="465f57e1-9b9f-4bc3-a00b-57a50686f653" SourceId="1" SourceUrl="http://localhost:10032/Calculator?disco" />
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="dd39aa2e-a1ff-450e-95b5-367509075ee0" SourceId="1" SourceUrl="http://localhost:10032/Calculator?xsd=xsd0" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="cd8c326a-0351-40fe-95f5-b1b1d22ee911" SourceId="1" SourceUrl="http://localhost:10032/Calculator?xsd=xsd1" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="b34fd7fc-009c-4783-9200-3c04af541fe2" SourceId="1" SourceUrl="http://localhost:10032/Calculator?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>