<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="78bb06e9-6d46-41f7-ac68-c412689ad1b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10032/SuperCalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuperCalc.xsd" MetadataType="Schema" ID="cfc04c57-8df8-4f0e-bd98-ea185d16c1c3" SourceId="1" SourceUrl="http://localhost:10032/SuperCalc?xsd=xsd0" />
    <MetadataFile FileName="SuperCalc.disco" MetadataType="Disco" ID="1aab3b10-1630-4ad7-9076-9c8bdd0306d0" SourceId="1" SourceUrl="http://localhost:10032/SuperCalc?disco" />
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="a77f5502-5420-4fcf-8b3e-596bd705f76c" SourceId="1" SourceUrl="http://localhost:10032/SuperCalc?wsdl" />
    <MetadataFile FileName="SuperCalc1.xsd" MetadataType="Schema" ID="c5500594-2806-4008-958a-1f0cadb16ae5" SourceId="1" SourceUrl="http://localhost:10032/SuperCalc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>