<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b20dadbe-4617-49d3-bd47-e26ae78071eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10032/Modification" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Modification.disco" MetadataType="Disco" ID="682cd9fc-3cd7-4503-959d-f76943244b85" SourceId="1" SourceUrl="http://localhost:10032/Modification?disco" />
    <MetadataFile FileName="Mod.wsdl" MetadataType="Wsdl" ID="3718f83b-2476-4c52-8c7c-4f5d9458209d" SourceId="1" SourceUrl="http://localhost:10032/Modification?wsdl" />
    <MetadataFile FileName="Modification.xsd" MetadataType="Schema" ID="1dadaf0c-7080-4ba6-b0de-bdb50e6678fe" SourceId="1" SourceUrl="http://localhost:10032/Modification?xsd=xsd1" />
    <MetadataFile FileName="Modification1.xsd" MetadataType="Schema" ID="e67f7308-deff-435c-944b-a8bae25b7eb3" SourceId="1" SourceUrl="http://localhost:10032/Modification?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>